*
	box-sizing: border-box
	
html, body
	font-size: 16px
	color: #ffffff
	font-family: sans-serif
	margin: 0
	padding: 0
	
html
	min-height: 100vh
	background: linear-gradient(169.61deg, #2E3358 2.83%, #1C1B33 94.85%)

body
	overflow-x: hidden

.readers-only
	display: none